db.url=jdbc:postgresql://localhost:5432/my_db
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
entity.package=com.dzhenetl.entity
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show.sql=true